/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/Rakefile:GEMSPEC = eval(File.read(File.expand_path("../bcrypt-ruby.gemspec", __FILE__)))
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/Gemfile.lock:    bcrypt-ruby (3.0.0)
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/Gemfile.lock:  bcrypt-ruby!
Binary file /home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/ext/mri/crypt.o matches
Binary file /home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/ext/mri/bcrypt_ext.o matches
Binary file /home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/ext/mri/crypt_blowfish.o matches
Binary file /home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/ext/mri/wrapper.o matches
Binary file /home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/ext/mri/crypt_gensalt.o matches
Binary file /home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/ext/mri/bcrypt_ext.so matches
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/bcrypt-ruby.gemspec:  s.name = 'bcrypt-ruby'
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/bcrypt-ruby.gemspec:    for hashing passwords. bcrypt-ruby provides a simple, humane wrapper for safely handling
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/bcrypt-ruby.gemspec:  s.rdoc_options += ['--title', 'bcrypt-ruby', '--line-numbers', '--inline-source', '--main', 'README.md']
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/bcrypt-ruby.gemspec:  s.homepage = "http://bcrypt-ruby.rubyforge.org"
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/bcrypt-ruby.gemspec:  s.rubyforge_project = "bcrypt-ruby"
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/README.md:# bcrypt-ruby
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/README.md:* http://bcrypt-ruby.rubyforge.org/
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/README.md:* http://github.com/codahale/bcrypt-ruby/tree/master
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/README.md:*Note*: JRuby versions of bcrypt-ruby `<= 2.1.3` had a [security
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/README.md:    sudo gem install bcrypt-ruby
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/README.md:The bcrypt-ruby gem is available on the following ruby platforms:
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/README.md:## How to use bcrypt-ruby in general
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/README.md:bcrypt-ruby automatically handles the storage and generation of these salts for you.
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/README.md:The default cost factor used by bcrypt-ruby is 10, which is fine for session-based authentication. If you are using a
Binary file /home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.0.1/lib/bcrypt_ext.so matches
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/rails-4.0.1/guides/code/getting_started/Gemfile:# gem 'bcrypt-ruby', '~> 3.1.2'
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/activemodel-4.1.8/CHANGELOG.md:*   Fix `has_secure_password` to honor bcrypt-ruby's cost attribute.
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/railties-4.0.1/lib/rails/generators/rails/app/templates/Gemfile:# gem 'bcrypt-ruby', '~> 3.1.2'
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/activemodel-4.0.1/CHANGELOG.md:*   Fix `has_secure_password` to honor bcrypt-ruby's cost attribute.
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/activemodel-4.0.1/lib/active_model/secure_password.rb:      # You need to add bcrypt-ruby (~> 3.1.2) to Gemfile to use #has_secure_password:
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/activemodel-4.0.1/lib/active_model/secure_password.rb:      #   gem 'bcrypt-ruby', '~> 3.1.2'
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/activemodel-4.0.1/lib/active_model/secure_password.rb:        # Load bcrypt-ruby only when has_secure_password is used.
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/activemodel-4.0.1/lib/active_model/secure_password.rb:          gem 'bcrypt-ruby', '~> 3.1.2'
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/activemodel-4.0.1/lib/active_model/secure_password.rb:          $stderr.puts "You don't have bcrypt-ruby installed in your application. Please add it to your Gemfile and run bundle install"
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/Rakefile:GEMSPEC = eval(File.read(File.expand_path("../bcrypt-ruby.gemspec", __FILE__)))
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/Gemfile.lock:    bcrypt-ruby (3.1.2)
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/Gemfile.lock:  bcrypt-ruby!
Binary file /home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/ext/mri/crypt.o matches
Binary file /home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/ext/mri/bcrypt_ext.o matches
Binary file /home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/ext/mri/crypt_blowfish.o matches
Binary file /home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/ext/mri/wrapper.o matches
Binary file /home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/ext/mri/crypt_gensalt.o matches
Binary file /home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/ext/mri/bcrypt_ext.so matches
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/bcrypt-ruby.gemspec:  s.name = 'bcrypt-ruby'
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/bcrypt-ruby.gemspec:    for hashing passwords. bcrypt-ruby provides a simple, humane wrapper for safely handling
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/bcrypt-ruby.gemspec:  s.rdoc_options += ['--title', 'bcrypt-ruby', '--line-numbers', '--inline-source', '--main', 'README.md']
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/bcrypt-ruby.gemspec:  s.homepage = "http://bcrypt-ruby.rubyforge.org"
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/bcrypt-ruby.gemspec:  s.rubyforge_project = "bcrypt-ruby"
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/README.md:# bcrypt-ruby
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/README.md:* http://bcrypt-ruby.rubyforge.org/
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/README.md:* http://github.com/codahale/bcrypt-ruby/tree/master
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/README.md:[![Build Status](https://travis-ci.org/codahale/bcrypt-ruby.png?branch=master)](https://travis-ci.org/codahale/bcrypt-ruby)
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/README.md:*Note*: JRuby versions of bcrypt-ruby `<= 2.1.3` had a [security
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/README.md:    gem install bcrypt-ruby
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/README.md:The bcrypt-ruby gem is available on the following ruby platforms:
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/README.md:*Note*: Rails versions >= 3 ship with `ActiveModel::SecurePassword` which uses bcrypt-ruby.
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/README.md:## How to use bcrypt-ruby in general
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/README.md:bcrypt-ruby automatically handles the storage and generation of these salts for you.
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/README.md:The default cost factor used by bcrypt-ruby is 10, which is fine for session-based authentication. If you are using a
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/README.md:To change the default cost factor used by bcrypt-ruby, use `BCrypt::Engine.cost = new_value`:
/home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/README.md:      #=> 10, the default provided by bcrypt-ruby
Binary file /home/evangileon/.rvm/gems/ruby-2.0.0-p598/gems/bcrypt-ruby-3.1.2/lib/bcrypt_ext.so matches
